.scrolled {
  background: #fff !important;
  color: red !important;
}

#home-section {
  color: #fff;
}
#home-section .home-bg {
  background: url("../img/home.jpg") no-repeat;
  background-size: cover;
  padding: 2rem 0;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#dish-section {
  padding: 5rem 0;
}
#dish-section .row {
  padding-top: 2rem;
}
#dish-section .row img {
  margin-bottom: 1rem;
}

#featured-section .carousel {
  margin: 5rem 0;
}

@media (max-width: 800px) {
  #chefs-section img {
    height: 400px;
    margin: 0 auto;
  }
}

#chefs-section h5, p{
    text-align: center;
  }

#blog-section {
  padding: 5rem 0;
}
#blog-section .col-lg-3 {
  cursor: pointer;
}
#blog-section .col-lg-3:hover .card-title {
  color: #FF0000;
  transition: all 0.5s ease-out;
}

#contact-section {
  padding: 5rem 0;
}
#contact-section .map {
  height: 400px;
  width: 100%;
}

footer .row {
  padding: 4rem 0;
}
footer span {
  color: #C82333;
}
footer .icons fab {
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
